<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    /*4 x 4 grid*/

    .flex-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
    }

    .grid-container {
      display: grid;
      background-color: #000;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .inner-grid {
      display: grid;
      background-color: #000;
      grid-area: 1 / 2 / 2 / 5;
      grid-template-rows: 1fr 4fr 3fr;
      grid-template-columns: 4fr 7fr 3fr;
      gap: 30px;
    }

    .white-squares {
      background-color: #F0F1EC;
    }

    #red-square {
      background-color: #E72F24;
      grid-area: 1 / 1 / 2 / 2;
    }

    #black-square {
      background-color: #232629;
      grid-area: 4 / 3 / 5 / 4;
    }

    #blue-square {
      background-color: #004592;
      grid-area: 2 / 4 / 3 / 5;
    }

    #yellow-square {
      background-color: #F9D01E;
      grid-area: 4 / 2 / 5 / 3;
    }

    #white-square-1 {
      grid-area: 2 / 2 / 4 / 4;
    }

    #white-square-2 {
      grid-area: 2 / 1 / 4 / 2;
    }

    #white-square-3 {
      grid-area: 4 / 1 / 5 / 2;
    }

    #white-square-4 {
      grid-area: 3 / 4 / 5 / 5;
    }

    #white-space {
      grid-area: 2 / 1 / 3 / 2;
    }

    #burlywood-square {
      background-color: burlywood;
      grid-area: 3 / 1 / 4 / 3;
    }

    #magenta-square {
      background-color: magenta;
      grid-area: 2 / 3 / 3 / 4;
    }

    #green-square {
      background-color: green;
      grid-area: 1 / 2 / 3 / 3;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="flex-container">
    <div class="grid-container">
      <div id="white-square-1" class="white-squares"></div>
      <div id="white-square-2" class="white-squares"></div>
      <div id="white-square-3" class="white-squares"></div>
      <div id="white-square-4" class="white-squares"></div>
      <div class="inner-grid">
        <div id="green-square"></div>
        <div id="magenta-square"></div>
        <div id="burlywood-square"></div>
        <div id="white-space" class="white-squares"></div>
      </div>
      <div id="red-square"></div>
      <div id="black-square"></div>
      <div id="blue-square"></div>
      <div id="yellow-square"></div>
    </div>
  </div>
</body>

</html>